<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompanyDetailHeaderView" customModule="Jombone" customModuleProvider="target">
            <connections>
                <outlet property="btnForIsFollowed" destination="Lbe-Vh-7p3" id="rHZ-r1-Ttg"/>
                <outlet property="btnForShare" destination="rZ0-zl-kJb" id="ht4-m1-Zk5"/>
                <outlet property="imgViewForCompanylogo" destination="JKE-57-ZP8" id="YQx-Az-BuC"/>
                <outlet property="lblForAddress" destination="gI2-Gz-TEI" id="kwZ-Mo-J7v"/>
                <outlet property="lblForCompanyName" destination="O0C-Vr-EKB" id="YQO-QH-Mcf"/>
                <outlet property="lblForWebsite" destination="kMf-cC-aHc" id="Pgh-ux-XRG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ha5-LZ-Rbn">
            <rect key="frame" x="0.0" y="0.0" width="360" height="279"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-lB-1Ua">
                    <rect key="frame" x="130" y="27" width="100" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noCompany" translatesAutoresizingMaskIntoConstraints="NO" id="JKE-57-ZP8">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="Corner2xRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="Corner3xRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JKE-57-ZP8" secondAttribute="trailing" id="0d0-gF-zAx"/>
                        <constraint firstAttribute="width" secondItem="7ug-lB-1Ua" secondAttribute="height" multiplier="1:1" id="3OW-FS-HBZ"/>
                        <constraint firstItem="JKE-57-ZP8" firstAttribute="top" secondItem="7ug-lB-1Ua" secondAttribute="top" id="5EF-Lq-52i"/>
                        <constraint firstAttribute="bottom" secondItem="JKE-57-ZP8" secondAttribute="bottom" id="XDH-Qa-0kC"/>
                        <constraint firstItem="JKE-57-ZP8" firstAttribute="leading" secondItem="7ug-lB-1Ua" secondAttribute="leading" id="kCb-OF-m2r"/>
                        <constraint firstAttribute="height" constant="100" id="vVN-iE-gK7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="Corner2xRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="Corner3xRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="N49-uw-T3q">
                    <rect key="frame" x="31" y="151" width="298" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walmart Canada Corp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0C-Vr-EKB">
                            <rect key="frame" x="66" y="0.0" width="166" height="19"/>
                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ClearRunTime" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1940 Argentia Road, Mississauga, ON  L5N 1P9" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI2-Gz-TEI">
                            <rect key="frame" x="26" y="21" width="246" height="19"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ClearRunTime" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.walmart.ca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMf-cC-aHc">
                            <rect key="frame" x="95" y="42" width="108.5" height="19"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ClearRunTime" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIy-ai-HlP">
                    <rect key="frame" x="0.0" y="239" width="360" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="44r-ye-Nos">
                            <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ0-zl-kJb">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="2yI-RS-bVI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                    <color key="tintColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                    <state key="normal" title="Share " image="ic_share">
                                        <color key="titleColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnActionForShare:" destination="-1" eventType="touchUpInside" id="4Fk-nb-APt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbe-Vh-7p3">
                                    <rect key="frame" x="90" y="0.0" width="80" height="40"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                    <color key="tintColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                    <state key="normal" title="Follow" image="wifiActivatedIcon">
                                        <color key="titleColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnActionForIsFollowed:" destination="-1" eventType="touchUpInside" id="AQK-5k-cwx"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="44r-ye-Nos" secondAttribute="bottom" id="Z9j-zO-ShN"/>
                        <constraint firstItem="44r-ye-Nos" firstAttribute="top" secondItem="rIy-ai-HlP" secondAttribute="top" id="e3n-J1-ANo"/>
                        <constraint firstItem="44r-ye-Nos" firstAttribute="leading" secondItem="rIy-ai-HlP" secondAttribute="leading" id="rgp-8K-dSP"/>
                        <constraint firstAttribute="height" constant="40" id="tKt-NK-qez"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20784327389999999" green="0.44705891609999998" blue="0.87450999019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="7ug-lB-1Ua" firstAttribute="top" secondItem="zuS-xm-YPc" secondAttribute="top" constant="27" id="12o-k5-4Gz"/>
                <constraint firstItem="rIy-ai-HlP" firstAttribute="leading" secondItem="zuS-xm-YPc" secondAttribute="leading" id="1Be-N6-dXG"/>
                <constraint firstItem="N49-uw-T3q" firstAttribute="centerX" secondItem="ha5-LZ-Rbn" secondAttribute="centerX" id="2PS-B0-txc"/>
                <constraint firstItem="zuS-xm-YPc" firstAttribute="trailing" secondItem="rIy-ai-HlP" secondAttribute="trailing" id="c8w-dw-9gP"/>
                <constraint firstItem="rIy-ai-HlP" firstAttribute="bottom" secondItem="zuS-xm-YPc" secondAttribute="bottom" id="f1e-ir-dbP"/>
                <constraint firstItem="N49-uw-T3q" firstAttribute="leading" secondItem="zuS-xm-YPc" secondAttribute="leading" constant="31" id="gpG-Co-pzp"/>
                <constraint firstItem="7ug-lB-1Ua" firstAttribute="centerX" secondItem="ha5-LZ-Rbn" secondAttribute="centerX" id="ujq-T3-Nj4"/>
                <constraint firstItem="N49-uw-T3q" firstAttribute="top" secondItem="7ug-lB-1Ua" secondAttribute="bottom" constant="24" id="yZK-0b-Fpz"/>
                <constraint firstItem="rIy-ai-HlP" firstAttribute="top" secondItem="N49-uw-T3q" secondAttribute="bottom" constant="27" id="zts-5N-FhS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="zuS-xm-YPc"/>
            <point key="canvasLocation" x="1.6000000000000001" y="-12.143928035982009"/>
        </view>
    </objects>
    <resources>
        <image name="ic_share" width="12" height="13.5"/>
        <image name="noCompany" width="49" height="43.5"/>
        <image name="wifiActivatedIcon" width="15.5" height="15.5"/>
    </resources>
</document>
