<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Or9-zP-zYE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Custom Alert View Controller-->
        <scene sceneID="iFL-44-bTk">
            <objects>
                <viewController storyboardIdentifier="CustomAlertViewController" modalPresentationStyle="overCurrentContext" id="Or9-zP-zYE" customClass="CustomAlertViewController" customModule="Jombone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3f-Yz-prr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu1-gd-4CP">
                                <rect key="frame" x="326" y="213" width="29" height="32"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="10" maxY="10"/>
                                <state key="normal" image="icon_cross"/>
                                <connections>
                                    <action selector="btnActionForCancel:" destination="Or9-zP-zYE" eventType="touchUpInside" id="FgD-dr-tyl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAQ-W8-TyL">
                                <rect key="frame" x="49" y="218" width="277" height="231.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="XdY-WI-2xc">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="231.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLP-1z-1CS">
                                                <rect key="frame" x="37" y="35" width="203" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                                                <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m01-Lt-PXs">
                                                <rect key="frame" x="37" y="82.5" width="203" height="49"/>
                                                <string key="text">You are about to sign in.
Sign in time cannot be changed.
Please confirm.</string>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jsf-KT-1R6">
                                                <rect key="frame" x="37" y="155.5" width="203" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ6-Wa-07U">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="79j-cx-Iik"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                        <state key="normal" title="CANCEL">
                                                            <color key="titleColor" red="0.15686274509803921" green="0.74901960784313726" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                                <color key="value" red="0.15686274510000001" green="0.74901960779999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnActionForCancel:" destination="Or9-zP-zYE" eventType="touchUpInside" id="5Vv-pT-bW4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ms-ak-WqI">
                                                        <rect key="frame" x="108.5" y="0.0" width="94.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="d60-4C-8jt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                        <state key="normal" title="YES">
                                                            <color key="titleColor" red="0.15686274510000001" green="0.74901960779999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                                <color key="value" red="0.15686274510000001" green="0.74901960779999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnActionForYes:" destination="Or9-zP-zYE" eventType="touchUpInside" id="Mew-Vz-2XC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="35" left="37" bottom="36" right="37"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XdY-WI-2xc" secondAttribute="bottom" id="Pyf-yE-Mto"/>
                                    <constraint firstItem="XdY-WI-2xc" firstAttribute="top" secondItem="EAQ-W8-TyL" secondAttribute="top" id="SrX-gY-bZl"/>
                                    <constraint firstItem="XdY-WI-2xc" firstAttribute="leading" secondItem="EAQ-W8-TyL" secondAttribute="leading" id="yZM-Ua-K7S"/>
                                    <constraint firstAttribute="trailing" secondItem="XdY-WI-2xc" secondAttribute="trailing" id="yr1-77-gmf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EAQ-W8-TyL" firstAttribute="centerY" secondItem="C3f-Yz-prr" secondAttribute="centerY" id="5J9-t0-T56"/>
                            <constraint firstItem="Lu1-gd-4CP" firstAttribute="top" secondItem="EAQ-W8-TyL" secondAttribute="top" constant="-5" id="5sP-gH-Ir1"/>
                            <constraint firstItem="Lu1-gd-4CP" firstAttribute="leading" secondItem="EAQ-W8-TyL" secondAttribute="trailing" id="c1J-BY-0Nj"/>
                            <constraint firstItem="EAQ-W8-TyL" firstAttribute="centerX" secondItem="C3f-Yz-prr" secondAttribute="centerX" id="eea-oE-nff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNT-EO-Dde"/>
                    </view>
                    <connections>
                        <outlet property="btnForCancel" destination="cZ6-Wa-07U" id="fWS-zd-uks"/>
                        <outlet property="btnForYes" destination="1Ms-ak-WqI" id="f5V-nX-XgQ"/>
                        <outlet property="lblForSubTitle" destination="m01-Lt-PXs" id="taG-3w-S7A"/>
                        <outlet property="lblForTitle" destination="eLP-1z-1CS" id="PeY-JK-ahL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibh-cu-rqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cross" width="14" height="14"/>
    </resources>
</document>
