<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JobHeaderView" customModule="Jombone" customModuleProvider="target">
            <connections>
                <outlet property="btnForIsFollowed" destination="2JQ-1N-upT" id="bfd-zN-sGA"/>
                <outlet property="btnForIsLiked" destination="OnI-Wg-sIH" id="1EQ-kg-bsW"/>
                <outlet property="imgViewForCompanylogo" destination="KqL-fu-Be8" id="rvK-Xt-Qzy"/>
                <outlet property="lblForAddress" destination="ND1-Vc-0c2" id="UdW-Hj-oDG"/>
                <outlet property="lblForCompanyName" destination="Q1d-m3-ZIt" id="Io8-Uw-3Qh"/>
                <outlet property="lblForEndDate" destination="zwy-Bw-zZb" id="6D4-HZ-ei7"/>
                <outlet property="lblForJobType" destination="u3T-na-8KM" id="kll-ku-XBA"/>
                <outlet property="lblForPayRate" destination="8Rs-JZ-oz1" id="dIZ-bc-lXU"/>
                <outlet property="lblForPostionName" destination="AeP-Jj-bN9" id="Yhm-Bi-3Aw"/>
                <outlet property="lblForShiftEndTime" destination="y5E-mI-pFK" id="bkp-Jt-F2f"/>
                <outlet property="lblForShiftTime" destination="rkT-bz-O0Y" id="AXb-Yu-X23"/>
                <outlet property="lblForStartDate" destination="S77-he-2nf" id="7WL-Id-rL8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="15e-iV-C06">
            <rect key="frame" x="0.0" y="0.0" width="360" height="427"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yU-Da-Uxs">
                    <rect key="frame" x="130" y="27" width="100" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noJob" translatesAutoresizingMaskIntoConstraints="NO" id="KqL-fu-Be8">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="Corner2xRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="Corner3xRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw3-16-h02">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <connections>
                                <action selector="companyLogoClicked:" destination="-1" eventType="touchUpInside" id="8ho-3T-bBD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KqL-fu-Be8" firstAttribute="leading" secondItem="4yU-Da-Uxs" secondAttribute="leading" id="9od-uq-rHo"/>
                        <constraint firstItem="KqL-fu-Be8" firstAttribute="top" secondItem="4yU-Da-Uxs" secondAttribute="top" id="Azj-Lu-0ls"/>
                        <constraint firstAttribute="bottom" secondItem="KqL-fu-Be8" secondAttribute="bottom" id="Bhe-v9-8iO"/>
                        <constraint firstItem="jw3-16-h02" firstAttribute="leading" secondItem="4yU-Da-Uxs" secondAttribute="leading" id="Dt9-Hi-179"/>
                        <constraint firstAttribute="width" secondItem="4yU-Da-Uxs" secondAttribute="height" multiplier="1:1" id="Hra-i8-OaJ"/>
                        <constraint firstAttribute="height" constant="100" id="PqV-dU-4xK"/>
                        <constraint firstAttribute="trailing" secondItem="jw3-16-h02" secondAttribute="trailing" id="Q4a-BD-DGz"/>
                        <constraint firstAttribute="bottom" secondItem="jw3-16-h02" secondAttribute="bottom" id="iYs-ef-wHR"/>
                        <constraint firstAttribute="trailing" secondItem="KqL-fu-Be8" secondAttribute="trailing" id="q4E-Zd-dZ0"/>
                        <constraint firstItem="jw3-16-h02" firstAttribute="top" secondItem="4yU-Da-Uxs" secondAttribute="top" id="utH-SF-pOR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="Corner2xRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="Corner3xRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HeM-rB-07H">
                    <rect key="frame" x="39" y="151" width="282.5" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeP-Jj-bN9">
                            <rect key="frame" x="62.5" y="0.0" width="157.5" height="19"/>
                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ClearRunTime" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dominos Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1d-m3-ZIt">
                            <rect key="frame" x="94" y="21" width="95" height="19"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ClearRunTime" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7235 Lowville Hts, Mississauga, ON, Canada" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND1-Vc-0c2">
                            <rect key="frame" x="0.0" y="42" width="282.5" height="19"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ClearRunTime" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1G-et-SOu">
                    <rect key="frame" x="0.0" y="239" width="360" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RTt-sn-TXl">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnI-Wg-sIH">
                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="40"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                    <color key="tintColor" red="0.84705882349999995" green="0.89019607840000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                    <state key="normal" title="Like" image="like"/>
                                    <connections>
                                        <action selector="btnActionForLike:" destination="-1" eventType="touchUpInside" id="WGv-bI-EfR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ek-1c-R7i">
                                    <rect key="frame" x="126.5" y="0.0" width="107" height="40"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                    <color key="tintColor" red="0.84705882349999995" green="0.89019607840000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                    <state key="normal" title="Share " image="ic_share"/>
                                    <connections>
                                        <action selector="btnActionForShare:" destination="-1" eventType="touchUpInside" id="Qfx-9R-s7M"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-1N-upT">
                                    <rect key="frame" x="253.5" y="0.0" width="106.5" height="40"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                    <color key="tintColor" red="0.84705882349999995" green="0.89019607840000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                    <state key="normal" title="Follow" image="wifiActivatedIcon"/>
                                    <connections>
                                        <action selector="btnActionForIsFollowed:" destination="-1" eventType="touchUpInside" id="eR7-El-AnT"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.18245419860000001" green="0.39161729810000001" blue="0.76866555209999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="RTt-sn-TXl" firstAttribute="leading" secondItem="s1G-et-SOu" secondAttribute="leading" id="0im-Sa-h2I"/>
                        <constraint firstAttribute="trailing" secondItem="RTt-sn-TXl" secondAttribute="trailing" id="Ci1-jU-6Gs"/>
                        <constraint firstAttribute="height" constant="40" id="QuI-iN-oFV"/>
                        <constraint firstAttribute="bottom" secondItem="RTt-sn-TXl" secondAttribute="bottom" id="ouJ-bv-XWm"/>
                        <constraint firstItem="RTt-sn-TXl" firstAttribute="top" secondItem="s1G-et-SOu" secondAttribute="top" id="vMY-2z-wNk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uy-Xa-5nF">
                    <rect key="frame" x="0.0" y="279" width="360" height="148"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pkV-D9-aql">
                            <rect key="frame" x="17" y="17" width="326" height="114"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Jj-BW-OFA">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iY0-Sm-QmL">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-y3-3b7">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 20 / hour" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rs-JZ-oz1">
                                                    <rect key="frame" x="0.0" y="22" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YKR-dS-Voj">
                                            <rect key="frame" x="112" y="0.0" width="102" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFR-4S-zse">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Jun, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S77-he-2nf">
                                                    <rect key="frame" x="0.0" y="22" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9rO-Xg-XNy">
                                            <rect key="frame" x="224" y="0.0" width="102" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-3t-nFW">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Jun, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwy-Bw-zZb">
                                                    <rect key="frame" x="0.0" y="22" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IK9-hr-HQv">
                                    <rect key="frame" x="0.0" y="75" width="326" height="39"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-EK-jfK">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCY-hd-AnU">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasonal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3T-na-8KM">
                                                    <rect key="frame" x="0.0" y="22" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-GH-BqN">
                                            <rect key="frame" x="112" y="0.0" width="102" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-xc-vmB">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkT-bz-O0Y">
                                                    <rect key="frame" x="0.0" y="22" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-X8-JRh">
                                            <rect key="frame" x="224" y="0.0" width="102" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msv-QJ-65A">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-mI-pFK">
                                                    <rect key="frame" x="0.0" y="22" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pkV-D9-aql" firstAttribute="top" secondItem="5Uy-Xa-5nF" secondAttribute="top" constant="17" id="4vV-ii-Wmr"/>
                        <constraint firstAttribute="trailing" secondItem="pkV-D9-aql" secondAttribute="trailing" constant="17" id="AAE-3r-Cwz"/>
                        <constraint firstAttribute="bottom" secondItem="pkV-D9-aql" secondAttribute="bottom" constant="17" id="OOm-wo-QNo"/>
                        <constraint firstItem="pkV-D9-aql" firstAttribute="leading" secondItem="5Uy-Xa-5nF" secondAttribute="leading" constant="17" id="qRj-gS-8lY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20784327389999999" green="0.44705891609999998" blue="0.87450999019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="FzZ-N0-7zt" firstAttribute="trailing" secondItem="HeM-rB-07H" secondAttribute="trailing" constant="38.5" id="27k-Ef-E4d"/>
                <constraint firstItem="5Uy-Xa-5nF" firstAttribute="bottom" secondItem="FzZ-N0-7zt" secondAttribute="bottom" id="2ae-TI-yEs"/>
                <constraint firstItem="4yU-Da-Uxs" firstAttribute="top" secondItem="FzZ-N0-7zt" secondAttribute="top" constant="27" id="8nr-DV-Ovg"/>
                <constraint firstItem="s1G-et-SOu" firstAttribute="leading" secondItem="FzZ-N0-7zt" secondAttribute="leading" id="8rK-au-UkW"/>
                <constraint firstItem="HeM-rB-07H" firstAttribute="leading" secondItem="FzZ-N0-7zt" secondAttribute="leading" constant="39" id="STI-nB-EMH"/>
                <constraint firstItem="5Uy-Xa-5nF" firstAttribute="trailing" secondItem="FzZ-N0-7zt" secondAttribute="trailing" id="UPq-cQ-WOd"/>
                <constraint firstItem="s1G-et-SOu" firstAttribute="top" secondItem="HeM-rB-07H" secondAttribute="bottom" constant="27" id="W26-yb-6Am"/>
                <constraint firstItem="HeM-rB-07H" firstAttribute="top" secondItem="4yU-Da-Uxs" secondAttribute="bottom" constant="24" id="Zbi-Ee-VbV"/>
                <constraint firstItem="FzZ-N0-7zt" firstAttribute="trailing" secondItem="s1G-et-SOu" secondAttribute="trailing" id="kOW-vi-YZg"/>
                <constraint firstItem="5Uy-Xa-5nF" firstAttribute="leading" secondItem="FzZ-N0-7zt" secondAttribute="leading" id="vRa-S6-N5k"/>
                <constraint firstItem="4yU-Da-Uxs" firstAttribute="centerX" secondItem="15e-iV-C06" secondAttribute="centerX" id="wme-Fv-oZu"/>
                <constraint firstItem="5Uy-Xa-5nF" firstAttribute="top" secondItem="s1G-et-SOu" secondAttribute="bottom" id="zn2-qh-goU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="FzZ-N0-7zt"/>
            <point key="canvasLocation" x="1.6000000000000001" y="54.422788605697157"/>
        </view>
    </objects>
    <resources>
        <image name="ic_share" width="12" height="13.5"/>
        <image name="like" width="14.5" height="13"/>
        <image name="noJob" width="49" height="43"/>
        <image name="wifiActivatedIcon" width="15.5" height="15.5"/>
    </resources>
</document>
