<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IDCardView" customModule="Jombone" customModuleProvider="target">
            <connections>
                <outlet property="lblForExpiry" destination="gNV-dG-uG5" id="76N-l9-0Tx"/>
                <outlet property="lblForFilePath" destination="KtL-qs-Bog" id="sf2-Yp-GCq"/>
                <outlet property="lblForName" destination="uti-zt-fez" id="Eor-dq-xu4"/>
                <outlet property="lblForType" destination="E8M-N8-A5e" id="5bP-ww-1pD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ROe-oS-Dw8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="q0y-lm-S30">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Alj-ax-KkJ">
                            <rect key="frame" x="0.0" y="0.0" width="338" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Govt. Issued Photo ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8M-N8-A5e">
                                    <rect key="frame" x="0.0" y="0.0" width="338" height="17"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Card (6010-3356-08)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uti-zt-fez">
                                    <rect key="frame" x="0.0" y="21" width="338" height="17"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date: 26 Jun 2019" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNV-dG-uG5">
                                    <rect key="frame" x="0.0" y="42" width="338" height="17"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="900" text="Health_Card_J124.pdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtL-qs-Bog">
                                    <rect key="frame" x="0.0" y="63" width="338" height="17"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                    <color key="textColor" red="0.078431372549019607" green="0.45098039215686275" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="ZB4-Sr-0bH"/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="700" horizontalCompressionResistancePriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRh-45-p97">
                            <rect key="frame" x="338" y="0.0" width="37" height="42"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="4" maxY="20"/>
                            <state key="normal" image="crossBtnTextfieldIcon"/>
                            <connections>
                                <action selector="btnActionForDelete:" destination="-1" eventType="touchUpInside" id="mtB-ae-QzM"/>
                            </connections>
                        </button>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="26" right="0.0"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwx-RV-nBn">
                    <rect key="frame" x="0.0" y="63" width="338" height="17"/>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                    <connections>
                        <action selector="btnActionForFilePath:" destination="-1" eventType="touchUpInside" id="XXB-18-Fzo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kna-Pm-o9S" firstAttribute="bottom" secondItem="q0y-lm-S30" secondAttribute="bottom" id="9a0-2F-E0S"/>
                <constraint firstItem="Jwx-RV-nBn" firstAttribute="leading" secondItem="KtL-qs-Bog" secondAttribute="leading" id="BK7-11-ipP"/>
                <constraint firstItem="kna-Pm-o9S" firstAttribute="trailing" secondItem="q0y-lm-S30" secondAttribute="trailing" id="Efa-yj-9Lf"/>
                <constraint firstItem="Jwx-RV-nBn" firstAttribute="trailing" secondItem="KtL-qs-Bog" secondAttribute="trailing" id="FvC-8L-yRU"/>
                <constraint firstItem="Jwx-RV-nBn" firstAttribute="bottom" secondItem="KtL-qs-Bog" secondAttribute="bottom" id="KYu-WE-bkq"/>
                <constraint firstItem="Jwx-RV-nBn" firstAttribute="top" secondItem="KtL-qs-Bog" secondAttribute="top" id="oTf-Ng-oHP"/>
                <constraint firstItem="q0y-lm-S30" firstAttribute="leading" secondItem="kna-Pm-o9S" secondAttribute="leading" id="rH4-dA-nfI"/>
                <constraint firstItem="q0y-lm-S30" firstAttribute="top" secondItem="kna-Pm-o9S" secondAttribute="top" id="zra-7a-kme"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="kna-Pm-o9S"/>
            <point key="canvasLocation" x="58.5" y="66"/>
        </view>
    </objects>
    <resources>
        <image name="crossBtnTextfieldIcon" width="13.5" height="13.5"/>
    </resources>
</document>
