<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomLabelView" customModule="Jombone" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="0Jj-Em-uvZ" id="vym-6O-iiH"/>
                <outlet property="lblForData" destination="7IA-wR-x1U" id="6R7-0T-vgM"/>
                <outlet property="lblForError" destination="n8M-Fj-SF2" id="fJH-F4-LzY"/>
                <outlet property="lblForTitle" destination="fyT-4Z-fSu" id="XoT-RI-Bfc"/>
                <outlet property="rightBtn" destination="5d0-dI-FBj" id="EbK-9i-DBa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5bt-Gg-knH">
            <rect key="frame" x="0.0" y="0.0" width="423" height="97"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-Av-kOC">
                    <rect key="frame" x="0.0" y="0.0" width="423" height="97"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-4Z-fSu">
                            <rect key="frame" x="0.0" y="0.0" width="423" height="16.5"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                            <color key="textColor" red="0.97647058819999999" green="0.20784313730000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jj-Em-uvZ">
                            <rect key="frame" x="0.0" y="21.5" width="423" height="56"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-yu-9br">
                                    <rect key="frame" x="17" y="17" width="389" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="800" verticalCompressionResistancePriority="900" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-wR-x1U">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="22"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="800" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-dI-FBj">
                                            <rect key="frame" x="366" y="0.0" width="23" height="22"/>
                                            <color key="tintColor" red="0.16078431369999999" green="0.64705882349999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="crossBtnTextfieldIcon"/>
                                            <connections>
                                                <action selector="btnActionForRight:" destination="-1" eventType="touchUpInside" id="Hp1-ju-EBE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dYa-yu-9br" firstAttribute="leading" secondItem="0Jj-Em-uvZ" secondAttribute="leading" constant="17" id="DAb-tp-X7g"/>
                                <constraint firstItem="dYa-yu-9br" firstAttribute="top" secondItem="0Jj-Em-uvZ" secondAttribute="top" constant="17" id="LzM-Lj-2EE"/>
                                <constraint firstAttribute="bottom" secondItem="dYa-yu-9br" secondAttribute="bottom" constant="17" id="Ng9-nc-ukZ"/>
                                <constraint firstAttribute="trailing" secondItem="dYa-yu-9br" secondAttribute="trailing" constant="17" id="i02-ei-ug2"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                    <color key="value" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="Corner2xRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="Corner3xRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8M-Fj-SF2">
                            <rect key="frame" x="0.0" y="82.5" width="423" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14.5" placeholder="YES" id="VEX-IP-lJ3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                            <color key="textColor" red="0.97647058819999999" green="0.20784313730000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ClearRunTime" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="g9V-Av-kOC" firstAttribute="top" secondItem="1XT-5c-7BB" secondAttribute="top" id="0ym-Om-ipI"/>
                <constraint firstAttribute="bottom" secondItem="g9V-Av-kOC" secondAttribute="bottom" id="KhO-5X-wGJ"/>
                <constraint firstItem="g9V-Av-kOC" firstAttribute="leading" secondItem="1XT-5c-7BB" secondAttribute="leading" id="ZPB-W2-vxA"/>
                <constraint firstAttribute="trailing" secondItem="g9V-Av-kOC" secondAttribute="trailing" id="nF1-8M-XLd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="1XT-5c-7BB"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="7h1-EL-wDR" appends="YES" id="9GA-im-dL1"/>
            </connections>
            <point key="canvasLocation" x="234.40000000000001" y="81.859070464767626"/>
        </view>
        <tapGestureRecognizer id="7h1-EL-wDR">
            <connections>
                <action selector="tapGestureAction:" destination="-1" id="P1T-dj-yb8"/>
                <outlet property="delegate" destination="-1" id="M2m-NW-kUJ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="crossBtnTextfieldIcon" width="13.5" height="13.5"/>
    </resources>
</document>
